{
  "name": "mathjs",
  "version": "7.0.0",
  "description": "Math.js is an extensive math library for JavaScript and Node.js. It features a flexible expression parser with support for symbolic computation, comes with a large set of built-in functions and constants, and offers an integrated solution to work with different data types like numbers, big numbers, complex numbers, fractions, units, and matrices.",
  "author": "Jos de Jong <wjosdejong@gmail.com> (https://github.com/josdejong)",
  "homepage": "https://mathjs.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/mathjs.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "math",
    "mathematics",
    "functions",
    "numeric",
    "algebra",
    "parser",
    "expression",
    "number",
    "bignumber",
    "complex",
    "fraction",
    "matrix",
    "unit"
  ],
  "dependencies": {
    "complex.js": "^2.0.11",
    "decimal.js": "^10.2.0",
    "escape-latex": "^1.2.0",
    "fraction.js": "^4.0.12",
    "javascript-natural-sort": "^0.7.1",
    "seed-random": "^2.2.0",
    "tiny-emitter": "^2.1.0",
    "typed-function": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-transform-object-assign": "7.8.3",
    "@babel/preset-env": "7.9.6",
    "@babel/register": "7.9.0",
    "babel-loader": "8.1.0",
    "benchmark": "2.1.4",
    "codecov": "3.6.5",
    "del": "5.1.0",
    "expr-eval": "2.0.2",
    "fancy-log": "1.3.3",
    "glob": "7.1.6",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "handlebars": "4.7.6",
    "istanbul": "0.4.5",
    "jsep": "0.3.4",
    "karma": "5.0.5",
    "karma-browserstack-launcher": "1.5.2",
    "karma-firefox-launcher": "1.3.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-webpack": "4.0.2",
    "math-expression-evaluator": "1.2.22",
    "mkdirp": "1.0.4",
    "mocha": "7.1.2",
    "ndarray": "1.0.19",
    "ndarray-determinant": "1.0.0",
    "ndarray-gemm": "1.0.0",
    "ndarray-ops": "1.2.2",
    "ndarray-pack": "1.2.1",
    "numericjs": "1.2.6",
    "nyc": "15.0.1",
    "pad-right": "0.2.2",
    "standard": "14.3.3",
    "sylvester": "0.0.21",
    "uglify-js": "3.9.2",
    "underscore": "1.10.2",
    "webpack": "4.43.0",
    "zeros": "1.0.0"
  },
  "main": "main/es5",
  "module": "main/esm",
  "unpkg": "dist/math.min.js",
  "jsdelivr": "dist/math.min.js",
  "files": [
    "bin",
    "dist",
    "docs",
    "main",
    "es",
    "lib",
    "src",
    "core.js",
    "index.js",
    "number.js",
    "examples",
    "LICENSE",
    "NOTICE",
    "README.md",
    "HISTORY.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "gulp",
    "build-and-test": "npm run build && npm run test:all && npm run lint",
    "compile": "gulp compile",
    "watch": "gulp watch",
    "lint": "standard --env=mocha --env=worker",
    "validate:ascii": "gulp validate:ascii",
    "test": "npm run test:src && npm run lint",
    "test:src": "mocha test/unit-tests --recursive --require @babel/register --forbid-only",
    "test:generated": "mocha test/generated-code-tests --recursive --require @babel/register --forbid-only",
    "test:node": "mocha test/node-tests/*.test.js test/node-tests/**/*.test.js --recursive --forbid-only",
    "test:all": "npm run test:src && npm run test:generated && npm run test:node",
    "test:browser": "karma start test/browser-test-config/local-karma.js",
    "test:browserstack": "karma start test/browser-test-config/browserstack-karma.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha test/unit-tests --recursive --require @babel/register && echo \"\nDetailed coverage report is available at ./coverage/lcov-report/index.html\"",
    "prepublishOnly": "npm run test:all && npm run lint",
    "prepare": "npm run build",
    "update-authors": "node ./tools/update-authors.js"
  },
  "bin": {
    "mathjs": "./bin/cli.js"
  },
  "engines": {
    "node": ">= 10"
  },
  "bugs": {
    "url": "https://github.com/josdejong/mathjs/issues"
  },
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "es": "./es",
    "lib": "./lib",
    "src": "./src",
    "test": "./test"
  },
  "sideEffects": false
}
